{
  "name": "se_project_express",
  "version": "0.1.0",
  "description": "Back-end Project is a server-side application built using Node.js and Express.js, designed to handle user data and interactions for a web application. It connects to a MongoDB database to store and retrieve user information, providing RESTful API endpoints for client applications to interact with.",
  "main": "index.js",
  "scripts": {
    "lint": "npx eslint .",
    "start": "node app.js",
    "dev": "nodemon app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mistertomy11-creator/se_project_express.git"
  },
  "author": "Phostomy St Ilbert",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mistertomy11-creator/se_project_express/issues"
  },
  "homepage": "https://github.com/mistertomy11-creator/se_project_express#readme",
  "dependencies": {
    "bcrypt": "^6.0.0",
    "celebrate": "^15.0.3",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.2.1",
    "express-winston": "^4.2.0",
    "jsonwebtoken": "^9.0.3",
    "mongoose": "^8.21.0",
    "validator": "^13.15.26",
    "winston": "^3.19.0"
  },
  "devDependencies": {
    "eslint": "^8.57.1",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-prettier": "^8.10.2",
    "eslint-plugin-import": "^2.32.0",
    "nodemon": "^3.1.11",
    "prettier": "^2.8.8"
  }
}
